{"translation-revision-date":"2020-07-14 09:30:28+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);","lang":"lt"},"Load more reviews":["Rodyti daugiau atsiliepim\u0173"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["\u0160is blokas rodo pasirinkto produkto atsiliepimus. %s dar neturi atsiliepim\u0173, bet kai tur\u0117s, jie bus rodomi \u010dia."],"%d Review":["%d atsilepimas","%d atsilepimai","%d atsilepim\u0173"],"%s, has %d review":["%s, turi %d atsiliepim\u0105","%s, turi %d atsiliepimus","%s, turi %d atsiliepim\u0173"],"An unknown error occurred which prevented the block from being updated.":["\u012evyko ne\u017einoma klaida, d\u0117l kurios blokas nebuvo atnaujintas."],"Sorry, an error occurred":["Atsipra\u0161ome, \u012fvyko klaida"],"Retry":["T\u0119sti"],"Showing Reviews by Product block preview.":["Atsiliepim\u0173 pagal produktus bloko per\u017ei\u016bra."],"Show reviews of your product to build trust":["Vie\u0161ai rodomi produkt\u0173 atsiliepimai didina lankytoj\u0173 pasitik\u0117jim\u0105 parduotuve"],"The following error was returned from the API":["API sugr\u0105\u017eino toki\u0105 klaid\u0105"],"Show reviews of your products to build trust.":["Vie\u0161ai rodomi produkt\u0173 atsiliepimai didina lankytoj\u0173 pasitik\u0117jim\u0105 parduotuve."],"Load More Reviews":["Daugiau atsiliepim\u0173"],"Order Product Reviews by":["Rikiuoti produkto atsiliepimus pagal"],"Reviews by Product":["Atsiliepimai pagal produktus"],"Most recent":["Naujausi"],"Verified buyer":["Pirk\u0117jas"],"Read less":["Rodyti ma\u017eiau"],"Load more":["Rodyti daugiau"],"Highest rating":["Auk\u0161\u010diausias \u012fvertinimas"],"Lowest rating":["\u017demiausias \u012fvertinimas"],"Reviewer name":["Atsiliepimo autoriaus vardas"],"Read full review":["Skaityti vis\u0105 atsiliepim\u0105"],"Hide full review":["Sl\u0117pti vis\u0105 atsiliepim\u0105"],"Review date":["Atsiliepimo data"],"Review content":["Atsiliepimo tekstas"],"Review image":["Atsiliepimo paveiksl\u0117lis"],"Reviewer photo":["Atsiliepimo autoriaus nuotrauka"],"Starting Number of Reviews":["Pradinis atsiliepim\u0173 kiekis"],"The content for this block is hidden due to block settings.":["\u0160io bloko turinys pasl\u0117ptas d\u0117l jo nustatym\u0173."],"Order reviews by":["Rikiuoti atsiliepimus pagal"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Atsiliepimo autoriaus nuotraukos rodymas i\u0161jungtas J\u016bs\u0173 <a>parduotuv\u0117s nustatymuose<\/a>."],"Product rating is disabled in your <a>store settings<\/a>.":["Produkt\u0173 \u012fvertinimai yra i\u0161jungti J\u016bs\u0173 <a>parduotuv\u0117s nustatymuose<\/a>."],"List Settings":["S\u0105ra\u0161o nustatymai"],"Done":["Atlikta"],"%d variation":["%d variantas","%d variantai","%d variant\u0173"],"Search for a product to display":["Ie\u0161koti produkt\u0173"],"Your store doesn't have any products.":["J\u016bs\u0173 parduotuv\u0117je n\u0117ra nei vieno produkto."],"Product search results updated.":["Produkt\u0173 paie\u0161kos rezultatai atnaujinti."],"Product rating":["Produkto \u012fvertinimas"],"Rated %f out of 5":["\u012evertinta %f i\u0161 5"],"Content":["Turinys"],"Products":["Produktai"],"Image":["Paveiksl\u0117lis"],"WooCommerce":["WooCommerce"],"Order by":["Rikiuoti pagal"],"Edit":["Redaguoti"],"Product":["Produktas"],"Read more":["Daugiau"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product-legacy.js"}}